# OrdemDeServico

./: README.md  config.properties  nbactions.xml  pom.xml
src/main/java/br/edu/ifnmg/ordemdeservico/Apresentacao/: AdministradorBuscar.form  AdministradorBuscar.java  AdministradorBuscarJInternalFrame.form  AdministradorBuscarJInternalFrame.java  AdministradorEdita.form  AdministradorEdita.java  AdministradorFormulario.form  AdministradorFormulario.java  AdministradorGerenciar.form  AdministradorGerenciar.java  AdministradorGerenciarJinternalFrame.form  AdministradorGerenciarJinternalFrame.java  BuscarAdministrador.form  BuscarAdministrador.java  ClienteBuscar.form  ClienteBuscar.java  ClienteFormulario.form  ClienteFormulario.java  GerenciarAdministradores.form  GerenciarAdministradores.java  ItemBuscar.form  ItemBuscar.java  ItemFormulario.form  ItemFormulario.java  Login.form  Login.java  Login2.form  Login2.java  LoginExemplo.form  LoginExemplo.java  Main.java  OrdemDeServicoAddServico.form  OrdemDeServicoAddServico.java  OrdemDeServicoBuscar.form  OrdemDeServicoBuscar.java  OrdemDeServicoFormulario.form  OrdemDeServicoFormulario.java  OrdemDeServicoRelatorio.form  OrdemDeServicoRelatorio.java  OrdemDeServicoSelecionarCliente.form  (+17 more)
src/main/java/br/edu/ifnmg/ordemdeservico/LogicaAplicacao/: Administrador.java  AdministradorRepositorio.java  Cliente.java  Cliente1.java  ClienteRepositorio.java  Documento.java  Endereco.java  Endereco1.java  EnderecoRepositorio.java  FormaDePagamento.java  Item.java  ItemRepositorio.java  OrdemDeServico.java  OrdemDeServicoRepositorio.java  Pessoa.java  PessoaRepositorio.java  PessoaTipo.java  PrestadorDeServico.java  PrestadorDeServicoRepositorio.java  Repositorio.java  RepositorioFactory.java  Servico.java  ServicoRepositorio.java
src/main/java/br/edu/ifnmg/ordemdeservico/Percistencia/: AdministradorDAO.java  ClienteDAO.java  DataAccessObject.java  EnderecoDAO.java  ItemDAO.java  OrdemDeServicoDAO.java  PessoaDAO.java  PrestadorDeServicoDAO.java  ServicoDAO.java
src/main/java/br/edu/ifnmg/ordemdeservico/Persistencia/: AdministradorDAO.java  ClienteDAO.java  DataAccessObject.java  EnderecoDAO.java  ItemDAO.java  OrdemDeServicoDAO.java  PessoaDAO.java  PrestadorDeServicoDAO.java  ServicoDAO.java
