# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
AdministradorRepositorio = br.edu.ifnmg.ordemdeservico.Percistencia.AdministradorDAO
ClieneteRepositorio = br.edu.ifnmg.ordemdeservico.Percistencia.ClienteDAO
EnderecoRepositorio = br.edu.ifnmg.ordemdeservico.Percistencia.EnderecoDAO
ItemRepositorio = br.edu.ifnmg.ordemdeservico.Percistencia.ItemDAO
OrdemDeServicoRepositorio = br.edu.ifnmg.ordemdeservico.Percistencia.OrdemDeServicoDAO
PessoaRepositorio = br.edu.ifnmg.ordemdeservico.Percistencia.PessoaDAO
PrestadorDeServicoRepositorio = br.edu.ifnmg.ordemdeservico.Percistencia.PrestadorDeServicoDAO
ServicoRepositorio = br.edu.ifnmg.ordemdeservico.Percistencia.ServicoDAO