# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
AdministradorRepositorio = br.edu.ifnmg.ordemdeservico.Persistencia.AdministradorDAO
ClieneteRepositorio = br.edu.ifnmg.ordemdeservico.Persistencia.ClienteDAO
EnderecoRepositorio = br.edu.ifnmg.ordemdeservico.Persistencia.EnderecoDAO
ItemRepositorio = br.edu.ifnmg.ordemdeservico.Persistencia.ItemDAO
OrdemDeServicoRepositorio = br.edu.ifnmg.ordemdeservico.Persistencia.OrdemDeServicoDAO
PessoaRepositorio = br.edu.ifnmg.ordemdeservico.Persistencia.PessoaDAO
PrestadorDeServicoRepositorio = br.edu.ifnmg.ordemdeservico.Persistencia.PrestadorDeServicoDAO
ServicoRepositorio = br.edu.ifnmg.ordemdeservico.Persistencia.ServicoDAO